server.port=1997
#spring.data.mongodb.uri=mongodb://phamhuumai:21B%401996@cluster0-shard-00-00-jywz0.mongodb.net:27017/test?ssl=true&replicaSet=Cluster0-shard-0&authSource=admin&retryWrites=true
spring.data.mongodb.host=103.81.85.169
#spring.data.mongodb.host=127.0.0.1
spring.data.mongodb.port=27017
spring.data.mongodb.database=chat-db

logging.file = /opt/log/server.log
logging.level.mta.is.maiph.*=INFO
