server.port=1997
spring.data.mongodb.uri=mongodb://phamhuumai:21B%401996@cluster0-shard-00-00-jywz0.mongodb.net:27017/test?ssl=true&replicaSet=Cluster0-shard-0&authSource=admin&retryWrites=true

logging.file = /opt/log/server.log